upstream  tomcat_server {
    server localhost:8001 weight=1;
    server localhost:8002 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://tomcat_server;
        proxy_read_timeout    300;
    }

    location ~* ^(/favicon.ico|/loadbalancer.html|/404.html|/422.html|/500.html|/robots.txt) {
        expires max;
    }
}
